<html>

<head>
    <style>
        ul {
            list-style-type: none;
        }
        
        p {
            font-size: 20px;
            color: black;
            margin: 10px;
            text-align: center;
        }
        
        li {
            text-align: center;
            color: red;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            background-color: #CCFFFF;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <p>
        Fruits I like
    </p>
    <table>

        {% for i in students %}
        <tr>
            <td>{{i}}</td>
        </tr>
        {% endfor %}
    </table>

</body>

</html>