<html>

<head>
    <style>
        ul {
            list-style-type: none;
        }
        
        p {
            font-size: 50px;
            color: black;
            margin: 10px;
            text-align: center;
            text-decoration: underline;
        }
        
        li {
            text-align: center;
            color: red;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
            background-color: #CCFFFF;
        }
    </style>
</head>

<body>
    <p>
        Fruits I like
    </p>
    {% for i in students %}
    <p>{{ i}}</p>
    {% endfor %}
</body>

</html>