a=1738
aa=1
aadl=1
aaron=4
ab=5
abandoned=1
abbas=6
abdusattarov=4
abelian=6
abell=1
abhishek=2
abhiyan=2
abhorrent=1
abid=9
abiding=1
abilities=2
ability=4
ablaze=3
able=26
abound=4
about=71
above=3
abruptly=1
absence=2
absolute=3
absolutely=2
absolutely?"=1
absorb=1
absorber=1
absorbing=1
absorption=5
abu=7
abuse=2
abusing=2
ac=4
academy=12
academybhutia=2
acausal=1
accelerate=1
acceleration=2
accent=1
accept=10
acceptance=1
accepted=6
accepting=1
access=4
accessible=1
accidental=2
accomplice=1
accomplished=1
according=12
account=5
accreting=1
accretion=3
accumulated=1
accumulation=1
accuracy=3
accustomed=3
ace=4
aces=3
achievable=1
achieve=1
achieved=8
achievements=2
acids=1
acknowledged=4
acoustic=2
acquaintance=1
acquisitions=1
across=29
act=14
action=21
actions=3
activation=3
active=5
activities=4
activity=4
actor=1
actors=2
actress=1
acts=1
actual=1
actually=1
acute=1
acyclic=1
adapt=2
adapted=1
adaptive=1
add=1
added=55
adding=1
additionally=4
additive=2
address=4
address?=1
address?"=1
addressing=4
adds=7
adelaide=2
adhere=2
adiabatic=2
adic=3
adidas=1
adjacent=2
adjusted=2
adler=11
adler?"=2
administration=5
admirable=2
admirably=2
admired=1
admit=1
admitted=6
admitting=1
ado=1
adolescence=1
adopted=1
adrian=9
adrift=1
ads=1
adsorption=1
adult=2
advance=2
advanced=4
advantage=10
advantages=1
adventure=2
adventures=1
adventuress=1
advice=1
advise=1
advises=2
advocate=5
aerogel=1
aerosol=1
affairs=1
affect=3
affected=8
affects=2
affiliated=2
affine=3
afford=2
afgl=1
aforementioned=2
afp=3
afraid=1
africa=14
african=8
africans=2
afridi=4
after=201
afternoon=5
afterwards=4
again=43
against=95
agb=1
age=11
ageas=6
agency=2
agenda=2
agent=4
aggregation=1
agitation=1
agn=3
ago=7
ago?=1
agonising=7
agrawal=4
agree=2
agreed=8
agreement=6
ah=1
aharonov=1
ahead=34
ahmed=2
ahmedabad=4
