aiff=5
aiff’s=2
ailment=1
aim=4
aiming=5
air=9
aired=2
airing=3
airport=2
airways=1
aisle=1
aiyappa=2
ajay=12
ajinkya=2
akari=1
akhara=2
akin=4
al=3
alaba=1
alam=2
alarm=4
albeit=3
albus=2
alchemy=1
alert=4
alertness=2
alexander=4
alexandra=2
alexandrova=2
algaas=1
algebraic=4
algebras=13
algorithm=9
algorithms=1
ali=32
aligned=2
alignment=1
alive=5
alize=10
aljaz=1
alka=10
all=174
all-american=1
all-important=1
all-rounder=12
all-rounders’=2
all-rounder’s=2
allan=8
allegations=2
alleged=2
allegedly=2
allene=1
allianz=1
allied=1
allosterically=1
allow=13
allowed=17
allowing=2
alluded=2
alma=1
almost=9
alni=1
alo=1
alone=8
along=15
alongside=1
aloud=1
alpha=3
alphonso=8
already=46
also=141
altar=3
alternate=5
alternately=2
alternating=1
alternative=2
alternatives=1
although=15
aluminides=1
aluminium=1
always=26
am=63
amalgamation=1
amanda=1
amassed=1
amazement=1
amazing=2
ambassador=2
ambit=2
ambition=1
ambitions=5
america=2
american=12
amiable=1
amid=6
aminoacylation=1
amiss=1
among=24
amount=2
amp=1
ampere=1
ample=1
amplification=1
amplitude=1
amplitudes=2
amr=1
amusement=1
an=225
analogies=1
analogue=1
analogues=1
analysis=25
analytic=1
analytical=4
anand=12
anandthe=2
anchoring=2
ancient=3
and=1808
ander=3
anderson=77
anderson's=4
anderson’s=8
ando=1
andreev=1
andrew=1
andy=4
anecdotes=2
anett=1
angel=6
angelino=2
angle=2
angular=6
anil=11
animated=3
anisimova=1
anisotropic=3
anisotropy=2
ankle=2
annealed=1
annihilation=2
anniversary=7
announce=7
announced=19
announcement=2
announcing=3
annoyance=1
annual=1
anomalous=3
anomaly=1
anonymity=1
another=34
answer=2
answered=5
antagonist;=1
antenna=1
anthem=2
anthony=2
anti=5
anti-china=2
anti-climax=1
anti-doping=1
anticipated=3
antiferromagnet=2
antiferromagnetic=3
antiferromagnetism=2
antiferromagnets=1
antiquark=1
antonio=4
anxiety=2
any=64
anyone=1
anyons=1
anything=4
aouar=2
apart=8
apiece=1
apology=1
apparent=3
apparently=1
appear=2
appearance=7
appearances=2
appeared=9
appears=2
appetite=2
applauded=2
application=5
applications=7
apply=2
appointed=2
appreciation=8
approach=35
approaches=1
approaching=6
appropriate=3
approximate=2
approximation=8
approximations=1
april=4
aquiline=1
