ar=4
arab=3
arantxa=3
aravindh=2
arbitrary=1
arc=1
archer=8
architecture=4
arcsecond=1
arctic=1
are=179
are?=1
area=15
areas=2
argentine=2
argyle=2
arithmetic=1
arjuna=24
arm=7
armchair=5
arms=1
armstrong=2
arnsworth=1
aronov=1
around=25
arq=1
arranged=1
arrangements=3
array=6
arrays=4
arrest?=1
arrested=3
arrival=7
arrive=14
arrived=4
arriving=2
arsenal=2
arsenal's=2
arthur=3
artifact=1
artificial=2
arts=5
arvindh=2
aryna=1
as=402
asad=2
asca=1
ashamed=1
ashe=3
ashes=2
ashok=8
ashwin=70
ashwin’s=7
asia=2
asian=12
asked=20
asking=3
aspects=11
assemble=2
assembled=1
assembly=1
asserted=7
assessment=1
assets=2
assignment=4
assignments=7
assistant=2
assisted=2
assisting=1
assists=3
associated=6
association=11
associations=6
assumed=3
assure=1
assured=2
assuring=1
asteroids=1
astonishing=1
astoria=2
astrakhan=1
astro=1
astrometric=1
astronomical=1
astrophysical=3
astrophysics=1
asymmetric=2
asymmetries=1
asymmetry=1
asymptomatic=2
asymptotic=3
asymptotics=1
at=386
atalanta=1
athlete=4
athlete-turned-coach=2
athletes=5
atkinson=1
atletico=3
atmosphere=2
atom=5
atomic=7
atp=4
attached=2
attack=11
attacked=1
attacking=8
attained=4
attempt=2
attempted=1
attempting=3
attempts=6
attend=4
attendance=3
attended=2
attends=2
attention=4
attenuation=1
attitude=1
attracted=6
attractions=1
attractors=1
attributed=2
au=4
aubry=1
auction=3
auctions=1
audacious=2
audi=1
audience=1
aug=1
auger=1
auger-aliassime=4
august=80
aunt=2
australia=38
australia's=4
australian=24
australians=7
australians’=7
australia’s=4
austria's=1
authenticity?"=1
author=1
authoritative=1
authorities=5
authority=9
automata=1
automated=1
automatic=1
automatically=2
automaton=1
automorphisms=2
autumn=1
availability=2
available=8
avenue=9
average=7
averse=1
aversive=1
avid=4
avoid=8
avoiding=1
awaiting=6
award=32
award-winning=1
awardee=4
awardees=1
awards=8
aware=4
away=32
axino=1
axiom=1
axion=2
axions=1
axis=1
axisymmetric=1
azam=4
azarenka=1
azhar=13
azkaban=1
