c=20
ca=1
cab=5
cabby=1
cabinet=1
cabinet?"=1
cabman=2
cache=2
cagey=3
cagliari=2
calculated=2
calculation=2
calculations=6
calculus=1
calendar=2
calender=2
calfuse=1
calibre=3
call=11
call?=1
called=12
callias=1
calls=1
calm=1
calorimetry=1
calves=1
camaraderie=2
came=26
cameron=2
cameroonian's=2
camp=19
campaign=15
campaigns=1
campana=1
camps=1
campus=4
camp’s=2
can=79
can't=3
canadian=8
cancelled=8
cancer=1
candidate=2
candidates=2
cannot=7
canonical=4
can’t=17
can’t-miss=1
cap=1
capable=3
capacity=6
capital=9
capitalise=2
capitals=32
capitals’=5
caps=1
capt=4
captain=33
captained=3
capture=1
captured=1
capturing=1
carbon=7
care=7
career=12
career-best=10
carefully=2
careless=1
carelessly=1
carey=2
caribbean=1
carina=1
carlin=2
carlo=2
carlos=1
carlsbad=1
carlsen=64
carlsen’s=2
carmaker=1
caroline=1
carriage=3
carried=7
carries=1
carry=2
cars=3
cartan=1
carte=1
carter=1
cascades=1
cascading=1
case=34
cases=14
cash-rich=1
casimir=2
cassel-felstein=1
castle=1
castled=2
castles=1
cataclysmic=3
catalog=1
catalogue=1
catalyst=1
catastrophe=1
catch=14
catches=9
categories=2
categorization=1
category=2
catherine=1
cauchy=1
caught=11
causal=1
causality=1
cause=4
caused=2
cavities=1
cavity=1
cb=1
cbar=2
cbs=1
cd=2
cdf=1
cdma=1
ce=1
ceag=1
ceased=1
cecoin=1
cegrell=1
celebrate=8
celebrated=3
celebrates=3
celebrating=3
celebrations=4
celestial=1
cell=1
cellular=1
census=2
cent=2
centaurs=1
center=11
central=7
centre=18
centres=2
centuries=1
centurion=4
century=8
ceo=2
cern=1
certain=5
certainly=9
certainty=1
certificates=2
certificates?"=1
certifying=1
cft=1
chagrin=1
chai=2
chain=3
chains=4
chair=4
chairman=7
chaitanya=2
challenge=15
challengers=8
challenges=5
challengesthe=1
challenging=9
chamber=4
chambers=2
chamois=1
champ!=4
champion=34
champions=68
championship=6
championship's=2
championships=10
champs-elysees=3
chance=44
chances=12
chand=20
chandra=1
chand’s=2
change=13
changed=2
changes=11
changing=3
channel=14
channeling=1
channels=4
chanting=3
chanu=2
chaos=1
chaotic=2
chaperones=1
chaplygin=1
chapter=1
character=9
characteristics=2
characterization=2
characterizations=1
characterize=1
characterizing=1
characters=5
charge=12
charged=5
chargers=5
charges=1
charing=1
charisma=1
charles=2
charmed=2
chart=2
charter=8
chartered=2
chase=8
chased=2
chasing=2
chat=17
chatelier=1
chebyshev=2
checked=3
checkmating=2
cheekbones=1
cheer=3
cheerful=1
chelsea=4
chemical=4
chemicals=2
chemistry=1
chennai=14
chern=2
chess=28
chessboard=2
chest=4
cheteshwar=2
chi=1
chicago=1
chief=12
child=2
children=5
chin=8
china=12
chinese=4
chiral=8
chithamabram=2
chithambaram=2
choice=4
choked=1
chose=2
chris=18
christian=3
christopher=1
chromosphere=1
chromospheric=1
chronicle=3
chronicles=1
chubb=1
chuckled=1
church=6
churiwala=26
