cr=1
crab=1
crack=1
craft=2
cramer=1
crashed=6
crawley=16
create=3
created=11
creating=2
creation=2
creature=1
creatures=2
credible=3
credit=3
cremona=1
crept=4
crewe=2
cricket=77
cricket's=2
cricketer=13
cricketers=8
cricketing=2
cried=9
cried;=1
crime=6
crimes=1
crisis=3
cristiano=5
criteria=2
criterion=2
critical=9
criticality=1
criticism=12
critics=2
croatia=2
croatian's=2
crop=2
crore=2
cross=19
crossing=1
crossover=5
crowd=7
crowded=1
crowds=1
crown=4
crowned=3
crucial=4
cruelly=1
crushing=2
crusted=1
cruyff's=2
cry=5
cryptosystem=1
crystal=7
crystalline=2
crystals=1
csa=4
csagf=1
csat=1
csi=1
csk=12
css=1
csw=1
cubes=1
cubic=1
culprit=1
cultural=3
culture=3
cuo=1
cup=54
cup-winning=3
cup/europa=1
cupboard=1
cuprates=2
cups=2
curator=4
curb=1
curiosity=1
curled=1
curran=2
current=24
currently=8
currents=2
curse=1
cursed=1
curtailed=1
curtains=2
curvature=5
curve=3
curved=2
curves=6
cusp=1
cuspidal=1
cusps=2
custom=1
customary=1
cut=1
cuts=1
cycle=4
cycles=1
cyclic=1
cycling=2
cycloalkanes=1
cyclotron=1
cygnus=2
cylindrical=2
czech=5
