d=52
da=2
daemons=1
dahiya=5
daily=3
daintiest=1
dale=4
dalitz=1
dama=1
damped=2
danced=2
daniel=5
daniil=3
danilo=2
daring=1
dark=30
darlington=1
daruvala=4
das=1
dashed=2
dashing=1
data=21
date=14
dated=1
daughter=3
david=12
davies=8
davis=6
day=76
day's=4
day-to-day=2
dayana=1
days=23
daytime=2
day’s=1
dbar=1
dc=1
dcos=2
dcs=1
de=12
dead=1
deadly=2
deal=14
dealt=2
dear=7
dear!=1
death=5
deaths=2
debris=2
debut=9
debutant=3
decade=13
decades=2
decagonal=1
decay=13
decaying=1
decays=12
deccan=5
december=4
decent=2
decide=5
decided=9
decider=4
deciding=3
decision=37
decisive=2
decisively=2
declared=8
declined=2
decode=1
decoherence=4
decomposed=1
decomposition=3
decompositions=1
decoupling=2
dedicated=4
deduce=3
deduction=2
deemed=3
deep=8
deep-sea=1
deepening=2
deeper=2
deepest=1
deeply=2
deepti=4
defeat=11
defeated=8
defeating=2
defects=1
defence=17
defended=1
defender=7
defending=2
defense=2
defensive=3
deferred=1
definitely=5
definition=1
deflected=4
defocusing=1
deformation=1
deformations=2
deformed=2
degraded=1
degree=2
degrees=1
delay=1
delayed=4
deleting=1
delhi=47
delicacy=2
delicate=3
delicately=1
delighted=6
deliver=4
delivered=1
delivering=2
delphi=1
delray=2
delta=2
delving=1
delzant=1
demand=8
demanded=2
demands=3
demarcated=2
dembele=2
dementors=1
demolished=2
demolition=2
demoralised=2
denied=6
denis=2
denounced=1
dense=1
densely=1
densities=1
density=15
deny=2
denying=4
departed=1
departing=2
department=2
departure=5
depay=4
dependability=2
depended=1
dependence=8
dependent=7
depends=2
depicted=1
deploying=2
deployment=1
deposit=2
deposited=1
depression=1
der=1
derbies=2
derivation=1
derivative=2
derivatives=1
derived=1
derogatory=1
des=6
descended=2
described=2
describing=2
description=2
descriptor=1
deserve=1
deserved=5
deshmukh=4
design=2
designed=1
desire=2
desired=3
desires=1
desirous=1
despair=1
desperate=1
desperation=1
despite=18
destined=7
destroying=2
detail=1
detailed=1
details=6
detect=1
detecting=1
detection=2
detector=2
detectors=1
deteriorated=4
determinant=1
determination=10
determine=1
determined=1
determines=1
determining=2
detract=1
deuce=2
dev=4
develop=2
developed=2
developing=1
development=4
developments=3
develops=1
deviations=1
device=2
devices=3
devil=1
devise=2
devoid=1
devon=1
devour=1
devvarman=4
dgp=1
dhabi=7
dhanda=2
dhayn=2
dhoni=11
dhyan=20
