di=16
diagonal=1
diagram=2
diagrammatic=1
diagrams=2
diameter=1
diamond=2
diary=5
diarylethene=1
diatomic=2
dichotomy=1
dichroism=2
dictionary=2
did=33
didn't=1
didn’t=4
die=1
diego=3
dielectric=1
dielectronic=1
dietary=1
difermion=1
difference=4
different=19
differentiability=1
differential=8
differentially=1
differentiation=1
difficult=11
difficulties=4
diffuse=1
diffusion=9
diffusions=1
digital=6
digraphs=1
digraps=1
dilatation=1
dilaton=1
dilemma=2
dileptons=1
dileucine=1
dimension=4
dimensional=24
dimensionality=2
dimensionalization=1
dimensions=8
dimer=1
dimers=1
dimitrov=7
dimly=1
dinesh=7
dining=2
dinner=1
diodes=2
diphoton=1
diplomas=2
dipolar=1
dipole=7
dipoles=1
diquark=1
dirac=1
direct=6
directed=6
direction=3
directions=6
directly=6
director=16
dirichlet=1
disappeared=2
disappointing=2
disappointment=2
discipline=2
disciplines=2
disconnected=1
disconnectedness=1
discontinuous=1
discover=1
discovers=3
discovery=5
discrepancies=1
discrete=5
discretion=3
discs=2
discuss=1
discussion=15
disentangled=1
disguises=1
disk=8
disks=3
dislike=1
dismantled=1
dismiss=2
dismissals=2
dismissed=2
disorder=4
disordered=1
disorders=1
dispenser=4
dispensing=2
dispersion=2
dispersions=1
dispersive=2
displacement=2
display=11
displays=1
disposal=2
dispute=2
disquisition=1
disreputable=1
disruption=1
dissipation=2
dissipative=2
dissolution=1
dissolved=1
dissuades=2
distance=5
distancing=4
distant=3
distinction=3
distinctive=2
distinctly=2
distinguished=2
distorted=1
distracting=1
distributed=1
distribution=9
distributions=6
disturbed=3
disturbing=1
diverse=1
diverted=1
divided=2
divisible=1
division=13
divisor=1
divisors=1
divulge=1
divya=4
djokovic=4
dm=1
dna=1
do=58
do?=1
docked=7
docketing=1
doctor=7
does=15
doesn’t=6
dogged=1
doha=3
doing=9
doings=1
dom=6
domain=6
domains=4
domestic=26
dominant=1
dominated=4
dominating=1
dominic=4
don't=6
donations=4
done=20
donetsk=2
donna=1
don’t=11
door=20
doors=2
dope=2
doped=5
doping=2
dortmund=1
dot=2
dots=7
double=11
double-breasted=1
double-edged=1
double-fault=1
double-faults=1
doubled=4
doubleheader=1
doubles=5
doubly=1
doubt=9
doubt;=1
doubtful=2
doubting=1
doubtleipzig's=2
doubts=3
down=64
downin=2
downpour=1
dozen=2
