eigen=1
eigenvalue=1
eight=22
eight-part=1
eight-time=3
eight-under=3
eighth=9
eighty=1
eikonal=1
einstein=18
either=18
ejecta=1
ekambi=4
ekaterina=2
elaborate=2
elastic=1
elasticity=1
elativistic=1
elbowed=1
elder=2
elderly=2
electric=2
electrical=1
electrodynamic=1
electrodynamics=1
electromagnetic=6
electromagnetism=1
electromigrated=1
electromigration=1
electron=20
electronic=4
electrons=2
electroweak=2
elegant=4
element=2
elements=5
elena=2
eleven=3
eleventh=1
eliminated=1
elimination=1
elise=7
elite=7
ell=2
elliptic=5
elliptical=2
else=3
else?=1
elusive=4
em=1
embedded=2
embedding=1
embellish=1
emerald=1
emerge=3
emerged=8
emergence=1
emerging=1
eminent=1
emir=1
emirates=3
emission=21
emitting=3
emotion=2
emotional=1
emotions=1
empanelled=1
emphasised=1
emphatic=5
empirical=1
employed=2
employer=4
employing=2
employs=1
empowerment=4
empty=7
en=2
encoding=1
encounters=1
encourage=2
encouraging=2
end=54
endeavouring=1
ended=17
ending=3
enemies=1
energetic=5
energies=3
energy=42
eng=1
engaged=3
engineering=8
england=107
england's=22
england-australia=3
england-west=2
england?=1
england’s=9
english=30
enhance=2
enhanced=5
enhancement=2
enjoy=5
enjoyed=10
enjoying=1
enough=16
enrichment=1
enrolls=1
ensemble=2
ensembles=2
ensure=18
ensured=3
ensuring=4
entangled=4
entanglement=14
entangling=2
enter=5
entered=3
entering=2
entertained=3
entertaining=2
enthusiasm=4
entire=11
entirely=1
entourage=2
entrant=5
entrants=2
entropic=2
entropy=10
enumerating=1
envelope=1
environment=25
environmental=1
environmentthe=2
enzymes=1
epic=2
episode=4
epistle=1
epitaxial=3
equal=4
equalled=1
equally=4
equated=2
equation=17
equations=19
equienergy=1
equilibrating=1
equilibrium=5
equipment=2
equity=2
equivalent=2
equivariant=1
