era=1
eradicate=2
erasure=1
erdos=1
ere=2
ergospheric=1
errant=1
erred=2
error=2
escaped=2
esp=3
especially=5
espncricinfo=3
esq=1
essential=2
establish=2
established=1
establishment=1
estadio=2
estate=1
estimated=1
estimates=2
estimation=1
et=1
eta=1
eternal=1
ethenpa=6
ethics=4
ethos=2
etienne=2
euler=2
europa=15
europe=17
europe's=3
european=34
euros=5
evans=2
evaporation=1
eve=2
even=52
evening=13
event=22
events=24
eventually=5
event’s=2
ever=12
everlasting=1
everton=2
every=33
everybody=2
everyday=4
everyone=14
everything=16
evidence=7
evidently=1
evil=1
evolution=19
evolutionary=2
evolvable=1
evolving=1
ewald=1
ex=1
exact=6
exactly=2
exaggerated=1
exalted=1
examined=2
example=4
exams=1
excellence=1
excellent=9
excellent!=1
excelling=1
except=3
excess=1
exchange=10
exchanged=2
excitation=2
excitations=3
excited=7
excitedly=1
exciting=4
excitonic=1
excitons=1
exclusion=1
exclusive=7
excuse=2
excuses=1
executed=1
executives=2
exemplary=2
exemption=1
exhausting=2
exhibition=1
exist=1
existence=1
exists=3
exit=5
exits=1
exo=1
exoplanet=1
exoplanets=1
exotic=4
expand=1
expanded=3
expanding=3
expansion=3
expect=2
expectation=3
expectations=2
expected=16
expenses?"=1
expensive=3
experience=4
experienced=4
experiences=4
experiment=3
experimental=10
experiments=1
expertise=2
explain=2
explained=3
explanation=1
exploits=2
explore=3
explorer=2
explores=1
exploring=2
explosion=1
exponential=2
exponentially=1
export=1
exposed=2
expostulating=1
exposure=6
express=4
expressed=2
expression=1
exquisite=2
extend=6
extended=10
extending=2
extension=2
extensive=3
external=2
extinction=2
extra=9
extraction=2
extragalactic=3
extraordinary=5
extrapolation=2
extrasolar=2
extrema=1
extreme=2
extremely=4
eye=3
eyebrows=2
eyes=14
