fia=4
fibrations=1
fibre=1
fictional=1
fide=4
field=51
fielded=1
fielding=5
fields=14
fierce=7
fiery=1
fifa=6
fifa’s=2
fifteen=2
fifth=17
fifth-wicket=2
fifty=1
fight=5
fighting=1
figure=3
figures=3
file=2
filed=5
filing=5
filip=2
fill=1
filling=2
fills=1
film=7
films=6
final=119
final-round=3
finale=3
finalising=1
finalist=5
finalists=3
finally=9
finals=12
financed=2
finances=4
financial=6
financially=3
financing=1
finch=4
find=20
finding=6
finds=5
fine=13
fined=2
finely=1
finger=5
fingerprints=1
fingertips=1
finish=12
finished=16
finishing=3
finite=19
finitely=1
finsler=1
fire=10
fired=1
firelight=1
fireworks=3
firing=8
firm=1
firmly=3
firms=2
first=175
first-choice=2
first-ever=2
first-half=2
first-round=5
firstly=4
fishes=1
fist=1
fists=1
fit=9
fitness=10
fitted=1
fivb’s=1
five=54
five-for=1
five-sets=1
five-time=6
five-year=2
fix=1
fixed=2
fixes=2
fixtures=3
flag=1
flame=1
flame-coloured=1
flames=1
flaming=1
flank=3
flapping=1
flares=4
flashbacks=1
flat=6
flattened=1
flavor=5
flew=3
flick=3
flick's=8
flicked=2
flight=8
flights=4
flip=1
flipkens=2
flirting=1
floated=4
flood=2
floodlights=6
floodlit=2
floor=2
floored=1
florid-faced=1
flory=1
flow=5
flows=3
fluctuating=1
fluctuation=2
fluctuations=3
fluid=6
fluids=3
flurried=1
flushed=1
flushing=1
flux=5
fly=5
flying=2
foam=1
fock=1
focus=22
focused=5
focusing=1
foiled=3
foiledafter=3
fokker=1
foliations=1
folklore=1
follow=12
follow-up=2
followed=23
following=32
follows=1
food=2
fooled=2
foot=5
footage=2
football=45
football's=2
footballer=9
footballers=9
footballer’s=2
footballing=2
football’s=1
footnote=1
for=819
force=13
forced=24
forces=3
forcing=2
forecast=9
forefinger=1
forefront=4
foreground=1
foregrounds=1
forehand=3
forehead=2
foreign=14
forests=1
forgery=1
forget=3
forgettable=4
form=16
formal=6
formalism=2
formally=1
format=7
formation=15
formats=2
formed=1
former=65
formerly=1
formidable=8
forming=2
forms=4
formula=8
formulae=1
formulated=2
formulation=5
forrest=3
fortran=1
fortunate=7
fortunately=3
fortunes=2
forty=2
forward=22
forward's=2
fought=5
found=36
foundation=3
founded=5
founder=3
founding=2
four=55
four-wicket=1
fourier=2
fours=2
fourteen=2
fourth=25
fourth-tier=2
fquad=1
