fracas=2
fractal=2
fractals=1
fractional=4
fractionally=1
fractions=1
fractious=2
fragmentation=3
fragmented=1
framed=1
frames=2
framework=2
france=5
france's=5
frances=2
france’s=1
franchise=13
franchise-based=3
franchises=7
franchise’s=5
fraud=1
fray=2
free=36
freedom=2
freely=3
freemasonry=1
french=24
frenchman=3
frequencies=2
frequency=3
frequent=1
frequently=2
fresh=3
friction=1
frictional=1
friday=41
friday’s=6
friedmann=2
friend=9
friend's=2
friendly=1
friends=16
friendships=1
fritz=1
fro=1
frobenius=2
froggatt=1
frolicher=1
from=337
front=19
fronts=1
frozen=1
fruitful=2
frustrated=3
frustrating=6
fsi=1
fso=1
ftp=4
fucsovics=2
fulde=1
fulfil=2
fulfillment=1
full=8
full-time=2
fully=6
fun-loving=1
function=7
functional=7
functionals=3
functions=15
functors=1
fundamental=2
funding=2
funny=1
fur=1
furnish=3
furnished=1
furniture=1
further=6
furthermore=2
fusion=3
futile=1
future=11
fuzzballs=1
fuzzy=1
