gr=1
grabbed=2
grabs=1
grace=1
gradual=1
gradually=7
graduate=3
graeme=2
graham=1
grain=1
grand=32
grandstand=3
granger=2
grant=10
granted=7
graph=1
graphene=7
graphite=1
graphs=3
grasp=1
grasping=1
grassmannians=1
grassroots=1
grating=1
gratitude=2
gravely=1
gravitation=2
gravitational=6
gravitons=1
gravity=10
grbs=2
great=24
greater=1
greatest=6
greats=2
greedy=4
greek=2
green=2
greeting=4
grid=4
grief=2
grigor=7
grim=1
grip=2
grit=2
gro=1
gronwall=1
groom=2
groove=1
gross=2
ground=26
grounds=1
groundstaff=4
groundstroke=1
groundwork=2
group=26
groups=14
groupthe=2
grow=1
growing=1
grown=1
growth=3
guardian=2
guardianship=1
guardsmen=3
guess=1
guessed=1
guest=2
guidelines=6
guinea=1
guineas=1
gujarat=2
gujrathi=8
gulacsi=2
gulacsi's=2
gulf=1
gunneswaran=4
gurbux=4
guys=2
gym=8
gyrokinetics=1
