hi=5
hiccups=3
hidden=3
hide=2
hiding=1
hierarchical=1
hierarchy=1
higgs=6
higgsino=1
high=57
high-power=1
high-ranking=1
high-tempo=3
higher=12
highest=23
highest-grossing=2
highly=4
hikaru=16
hilbert=5
him=93
him!"=1
himself=14
hind=2
hindrance=1
hindu=17
hinted=2
his=448
histories=1
history=10
hit=18
hitler=2
hitman!=2
hitman!the=2
hitting=4
hmxb=1
ho=2
hoarsely=1
hobacuo=1
hobbled=3
hockey=44
hogwarts=9
hold=1
holding=2
holdings=2
holds=5
hole=12
holes=8
holland=1
holmes=47
holmes'=1
holness=1
holomorphic=6
holonomic=2
holstein=2
homage=2
home=33
home-centred=1
homfly=1
homogeneous=1
homology=1
homomorphisms=1
honest=4
honestly=1
honeycomb=1
honeypot=1
honeypots=1
honing=2
honour=16
honourable=1
honoured=6
hon’ble=5
hoofs=1
hop=1
hope=15
hopeful=2
hopefully=4
hopeless=1
hopes=7
hopes?=2
hoping=6
horizon=1
horizons=1
horizontal=1
horror=1
horse=4
horses=2
horses'=1
horsey=1
horticulturist=2
hospital=3
hospitalisedmeanwhile=4
host=20
hostels=2
hosting=7
hot=5
hotel=12
hotspur=2
hour=6
hourglass=1
hours=16
house=14
house's=1
household=1
houses=1
houssem=2
hove=2
how=23
how--"=1
how?"=1
however=42
hpt=1
