ii=11
iii=5
iin=1
ilc=1
ilde=1
ill=1
ill--gentlemen=1
ill-kempt=1
illingworth=2
image=7
images=1
imagination=1
imagine=3
imaging=1
imam-ul-haq=2
imitate=3
imitated=1
immediate=5
immediately=1
immense=5
immensely=1
immigration=2
immortal=1
impact=4
impart=2
impatience=1
impatiently=1
impedance=1
imperfect=1
imperial=1
implementation=3
implemented=4
implicates=1
implication=1
implied=1
implies=1
importance=7
important=10
imposed=5
impressed=2
impression=1
impressive=7
imprint=2
improve=5
improved=4
improves=4
imprudently=1
impulse=1
impurity=1
in=1914
in!!!!=7
in!"=1
in-competition=1
in-form=2
in-from=2
in-house=2
inadvertent=1
inapproximability=1
inas=1
inaugural=3
inaugurated=4
inborn=1
incentives=2
inched=2
inches=2
incident=1
incidents=1
incisive=2
inclined=1
include=8
included=4
includes=2
including=24
inclusion=1
incognito=1
incommmensurability=1
incompressible=4
incorporating=2
incorrigible=1
increase=2
increased=1
increasing=2
increasingly-violent=1
incredibly=2
incremental=1
indebted=1
indeed=10
indeed?=1
indeed?"=1
independent=3
index=3
indexes=1
india=138
india's=6
indian=87
indians=6
india’s=26
indicated=1
indicating=1
indicators=1
indies=18
indies’=2
indigenous=1
indirect=1
indirectly=1
indiscretion=1
individual=2
induced=4
industrious=3
industry=2
inelastic=2
inequalities=1
inequality=1
inevitable=2
inextricable=1
infatuation=1
infectious=2
inference=1
infinite=4
inflamed=1
inflation=2
influence=5
informal=1
informality=1
information=10
informed=12
informing=5
infrared=8
infrastructure=3
ingrit=3
inhibitors=1
inhomogeneous=2
inhomogeous=1
inhumane=1
initial=9
initially=4
initiated=2
initiatives=4
initio=3
initital=1
injective=1
injectivity=1
injured=2
injuries=13
injuring=2
injury=13
inner=2
innings=41
input=2
inputs=2
inquiry=2
insatiable=2
insensibly=1
inside=8
inside-left=3
insiders=4
insight=1
insights=1
insist=1
insistence=4
inspirals=1
inspiration=2
inspire=2
inspired=7
inspiring=4
instability=3
instagram=2
install=2
installed=2
installing=2
installment=1
instance=1
instant=4
instanton=3
instantons=3
instead=13
insterstellar=1
instinct=2
instrument=1
insulating=3
insulator=5
insurance=1
integer=1
integrable=1
integral=10
integrals=2
integrators=1
intelligent=3
intended=1
intends=1
intense=2
intensity=4
intention=2
intentional=1
inter=25
interacting=4
interaction=15
interactions=12
interband=1
intercalation=1
interdiffusion=1
interest=5
interested=4
interesting=11
interestingly=6
interests=3
interface=1
interfaces=1
interfere=2
interference=3
interferometer=1
interferometry=1
intermediate=3
internal=2
international=33
international-level=2
internationally=2
internuclear=1
interpolating=1
interpreted=1
interrelations=1
interrogation=1
intersection=1
interstellar=3
interval=5
intervened=2
interview=3
inter’s=4
intimately=1
into=120
intricate=1
introduce=2
introduced=3
introduces=1
introduction=7
introductory=1
introspective=1
intrusion=1
intrusions=1
intrusted=1
invariable=1
invariance=7
invariant=1
invariants=1
invented=1
inventions=1
inverse=2
investigate=1
investigated=3
investigating=1
investigation=8
investigations=2
investigators=2
investing=1
investment=9
inviolate=1
invisibility=1
invisible=1
invitation=2
invited=1
invites=1
involutive=1
involved=11
involving=2
ioa=15
iodoform=1
ion=4
ionic=1
ionization=1
ions=2
ipl=95
ipl-bound=2
ipl’s=2
