michael=6
microcavities=1
microcooler=1
microdisk=1
microfluidic=1
microlensing=3
micrometer=1
micropolar=1
microquasars=1
microscopic=1
microspectroscopy=1
microsphere=1
microtubule=1
microwave=3
mid=2
mid-80s=2
middle=4
middle-earth=1
middle-order=2
midfielder=11
midnight=3
might=21
migrant=1
migration=1
mike=4
milagro=1
milan=10
milestone=11
milky=2
millennium=1
milliarcsecond=1
millimeter=2
million=6
millions=1
millman=5
millman’s=1
mills=5
milos=2
mimo=1
mind=9
mind-set=4
mine=1
minimal=1
minimally=1
minimax=1
minimization=1
minimum=3
minister=21
minister’s=2
ministry=57
ministry’s=4
minkowski=1
minority=2
minuscule=1
minute=28
minutes=32
minutes!'=1
minz=2
mips=2
mirabai=4
mirror=1
misbah=2
misbah-ul-haq=4
miserable=1
mismatched=1
miss=14
missed=8
missing=4
mission=1
missioncelebrating=1
mistake=5
mistaken=4
mister=1
mistress=1
mistress?=1
mit=1
mitigate=4
mix=2
mixed=4
mixing=10
mixtures=2
mladenovic=2
mnras=1
mnsi=1
mock=1
mode=2
model=45
modeling=9
modelling=2
models=8
moderated=4
modern=1
modes=7
modi=12
modified=2
modify=5
modtc=1
modular=5
modulation=5
modules=1
moduli=3
modulo=1
moeen=4
mohammad=17
mohanty=2
moist=1
molecular=8
molecule=3
molecules=3
moment=9
moments=6
momentum=17
mond=1
monday=36
monday’s=1
money=3
money?"=1
monge=2
monica=3
monitor=1
monitored=2
monitoring=7
monoceros=1
monogram=1
monograph=1
monoid=1
monolayers=1
monopoles=1
monotone=1
monotonic=2
monster=1
monte=2
month=21
month-long=6
months=19
mood=4
moods=1
moody=2
moon=1
mopped=4
mor=2
more=124
morita=1
morning=21
morphic=1
morphological=1
morphologies=1
morphology=2
morris=4
morse=2
moscow=4
most=57
mostly=3
motera=4
motion=4
motioned=1
motions=1
motivated=1
motives=1
mott=3
mourinho=2
moussa=2
moustached--evidently=1
mouth=1
mouths=1
move=25
moved=13
movement=2
movements=1
moves=10
moving=1
mph=1
