n=12
na=1
nada=9
nadal=1
nado=1
nagal=4
nagelsmann=4
nakamura=44
nakamura's=2
nakamura’s=6
namchi=2
name=11
named=21
names=7
namesake=1
nano=1
nanocrystallography=1
nanodots=1
nanoindentation=1
nanomechanical=1
nanometer=1
nanoparticles=2
nanoscale=2
nanoscratch=1
nanotube=2
nanotubes=4
nanowires=2
naomi=1
napoli=2
narendra=2
nariai=1
narinder=5
narnia=1
narrated=2
narrow=2
narrowly=1
narrows=2
naseem=4
nation=3
national=54
national-=2
nations=4
nation’s=4
naturally=1
nature=6
navas=6
navi=2
navier=2
nb=1
nc=1
nca=1
ncsm=1
near=17
nearby=6
nearly=8
neat=1
nebula=3
nebulae=2
necessarily=2
necessary=7
necessitate=1
neck=3
nee=1
need=30
needed=5
needs=4
neel=1
negative=14
negativity=1
neighborhood=1
neighbour=2
neighbourhood=3
neil=2
neither=8
nela=2
nematics=1
nerves=1
nervous=1
nest=1
net=6
netflow=1
netherlands=2
nets=1
netted=2
network=4
networks=12
neuer=8
neuer's=3
neumann=1
neural=1
neurodynamical=1
neutral=2
neutral?=1
neutralised=2
neutrino=5
neutrinoless=1
neutrinos=9
neutron=13
never=19
neveu=1
new=66
newest=2
newforms=1
news=8
newspaper=2
newton=2
newtonian=1
next=75
neymar=29
ngc=5
