o=12
o'clock=5
ob=1
obeying=1
object=4
objections=2
objective=5
objects=4
oblige=2
obliged=1
obner=1
obscured=1
observables=1
observation=5
observations=10
observatory=1
observe=2
observed=9
observer--excellent=1
observes=1
observing=2
obsessed=2
obstinacy=1
obtaining=1
obviously=1
occasion=2
occasionally=1
occultations=1
occupant=1
occupied=1
occupy=2
occur=1
occurred=5
occurring=1
october=2
odessa=1
odi=9
odinger=1
odis=6
odisha=4
of=1951
off=56
off-spinner=9
offences=2
offense=1
offer=2
office=2
office-bearers=5
officers=2
official=26
officially=2
officials=13
offs=1
offseason=2
often=7
often?=1
oh=3
ohio=1
