p=26
pace=18
paced=3
pacer=18
pacing=2
package=1
packet=2
padmanabhan=2
paes=14
page=7
pah=1
paid=2
pain=1
painlev=1
painleve=1
painstaking=4
paint=1
pair=12
pairing=4
pairs=3
pairwise=1
pakistan=69
pakistan's=4
pakistan’s=15
palace=1
palm=4
pandemic=50
pandemic-enforced=1
panel=1
paper=10
paper-mills=1
papers=1
papers?"=1
para=1
paradigm=1
paragraphs=1
parallaxes=1
parallel=3
paralympic=4
parameters=2
parametrized=2
parc=6
paredes=2
parent=1
parentage=2
parentheses=1
parents=1
parents'=1
paris=16
parity=2
park=1
parks=2
parseltongue=1
parsimony=1
part=43
partial=1
partially=2
participants=2
participate=2
participating=1
participation=2
particle=8
particles=12
particular=1
particularly=6
partitions=1
partner=10
partners=5
partnership=3
parton=1
partonic=1
party=8
pass=1
passage=2
passed=9
passing=4
passion=1
passions=1
past=17
patel=4
path=5
pathways=1
patient=1
pattern=2
patterns=2
paused=1
pavard=2
pavement=1
pawn=6
pawns=2
pay=2
paying=1
pdes=1
peace=1
peaked=1
peaks=1
peculiar=3
peculiarly=1
peering=1
pegula=1
pelvic=2
penalization=1
penalty=5
pending=1
pensieve=1
pentacene=1
pentalogy=1
pentaquarks=1
people=18
peptide=1
per=17
pera=1
percent=2
perch=1
percolation=3
perfect=6
perfectly=2
perform=13
performance=9
performances=1
performer=1
performers=2
performing=2
perhaps=9
period=8
periodic=5
periodicity=2
perisic=5
periya=2
permissions=2
permit=2
persistent=4
person=15
personal=22
personnel=2
persons=2
perspective=2
pertains=5
perturbation=3
perturbations=2
perturbative=6
pet=1
peter=3
peterson=5
petition=10
petra=2
petrified=1
petrifies=1
pettigrew=1
pfaffians=1
pga=3
ph=1
phage=1
phase=35
phaser=1
phases=4
phenomena=1
phenomenal=1
phenomenological=1
phenomenology=1
phenomenon=1
phi=1
philippe=2
philosopher's=4
phogat=4
phone=9
phonon=10
photo=3
photocells=1
photochromic=1
photoconductance=1
photodissociation=1
photoemission=1
photograph=16
photograph!=1
photograph!"=1
photograph?=2
photograph?"=1
photoionization=1
photometric=1
photometry=1
photon=3
photonic=3
photons=5
photoproduction=1
photosphere=2
photospheric=1
physical=4
physics=4
physiologist=4
