pi=13
pic=9
picard=1
pick=10
picked=21
picture=3
pictured=1
pictures=2
piece=2
pieces=4
piecewise=1
pierre=1
pillars=2
pim=1
pink=2
pink-tinted=1
pinned=4
pinning=3
pion=3
pip=1
pipeline=3
piston=1
pitch=17
pitches=2
piteous=1
pity=2
piz=1
pks=2
place=32
placed=5
placeholder=2
places=2
plain=1
plainly=1
plan=10
planar=1
planck=1
plane=7
planet=5
planetary=7
planetquest=1
planets=4
plankton=1
planned=7
planning=5
plans=3
plants=1
plasma=2
plasmas=1
plasmon=2
plastic=1
platform=4
plaudits=2
play=59
play-off=2
played=57
player=67
player-replacement=2
players=177
playersrcb=2
players’=4
playing=52
playoff=2
playoffs=10
plays=2
plea=5
please!=1
pleasure=1
plebanski=1
pliskova=17
plumber's=1
plunging=1
plus=4
plymouth=2
pm=14
pocket=2
pockets=2
podium=4
poincar=1
point=44
points=22
points-per-game=2
polar=2
polarimeter=1
polariton=1
polaritonic=1
polaritons=1
polarizabilities=1
polarization=7
polarizations=1
polarized=1
polarons=1
polars=1
pole=1
police=11
policy=10
polish=3
political=1
poly=1
polygons=1
polyharmonic=1
polymer=1
polymerization=1
polymers=2
polynomial=4
polynomials=3
polytetrafluoroethylene=1
polytopes=2
polytropes=1
ponting=40
pooh=1
pooh!=1
pooja=2
pool=3
pooled=2
pools=4
poor=9
poorly=1
pope=4
popular=1
popularity=5
population=3
populations=3
portal=2
portevin=1
portuguese=1
posed=1
posedness=2
poses=1
posets=1
position=26
positions=7
positive=24
possess=5
possess;=1
possession=2
possibility=3
possible=10
possibly=3
post=27
post-race=1
postcritical=1
posted=15
postmatch=1
postpone=2
postponed=12
potassium=1
potential=13
potentially=2
potentials=4
potents=1
potfit=1
potions=2
potter=15
potter's=2
potts=1
pouch=4
poulsen=2
pounce=2
pounds=2
pouring=7
poverty=2
povm=1
povms=1
power=8
power-obsessed=1
powerade=2
powered=2
powerful=4
powers=3
poynting=1
pp=1
ppbar=1
ppl=3
pqcd=1
