pr=1
practical=1
practically=1
practice=12
practised=2
pradeep=9
praful=4
praggnanandhaa=6
pragmatic=1
prague=1
praise=2
praised=7
prajnesh=16
pramila=2
praveen=3
pray=3
precaution=2
precautionary=3
precautions=2
preceding=3
precious=1
precise=3
precisely=2
precision=1
precoding=1
predator=1
predatory=1
predict=1
predicted=2
predicting=1
prediction=3
predominates=1
preequilibrium=1
prefer=1
preferential=1
preferred=2
prefers=1
prejudice=2
preliminary=5
prem=2
premier=24
premiered=2
premiering=1
premises=2
premixed=1
preparations=7
prepare=18
prepares=1
preparing=3
preposterous=2
presence=1
present=5
present?"=1
presentation=2
presented=2
presently=1
preserve=1
preserved=1
president=22
presidents=2
presnel=1
press=4
pressed=2
pressure=9
prestige=2
prestigious=8
presumably=1
pretentious=1
pretoria=4
pretty=3
prevalent=1
preventative=2
prevented=1
preventing=1
prevention=1
previous=10
previously=2
prey=1
price=1
pricing=1
pride=3
prima=1
primarily=7
primary=9
prime=15
primes=1
prince=1
princes=6
princess=1
principal=3
principle=4
principles=2
printed=2
priori=1
prisoner=1
private=5
prix=6
priyam=1
prize=2
prized=2
pro=2
probabilistic=1
probability=4
probable=1
probably=4
probe=2
probed=1
probes=1
probing=5
problem=12
problems=4
procedure=11
procedures=7
proceedings=5
process=7
processes=4
processing=1
procession=1
proclaimed=1
produce=5
produced=6
product=3
production=5
productive=2
products=3
profession=1
professional=2
professionalism=4
profile=1
profiles=1
progenitor=2
progenitors=1
program=2
programme=2
programming=2
progress=5
prohibited=2
prohibits=5
project=2
projections=1
projective=2
proliferation=2
prolific=5
prolongs=1
prominent=1
promise=1
promises=1
promising=2
promoted=2
promoter=1
promoters=1
promotion=1
prompt=3
prompted=1
promptness=2
pronounce=1
proof=1
propagation=2
proper=6
properly=4
properties=15
proposal=3
propose=1
proposed=6
proposition=1
propyne=1
prospects=2
proteas=2
proteas’=2
protect=1
protecting=1
protein=2
proteins=1
proto=1
protocluster=1
protocol=5
protocols=10
proton=2
protons=2
protoplanetary=1
prototypical=1
proud=10
prove=3
proved=5
provide=3
provided=7
provides=1
provinces=3
provisional=2
prowess=2
proximity=1
pruning=2
pseudo=4
pseudogap=1
pseudospectrum=1
pseudospin=1
psg=52
psg's=15
psg’s=2
psi=6
psr=2
psychological=4
psychologist=2
pt=1
pti=10
public=3
publicity=2
publicly=1
published=4
publishers=1
pubs=1
pujara=2
pull=3
pulled=8
pulling=1
pulls-outs=4
pulsar=2
pulsed=1
puncture=1
punctured=1
puncturing=1
pune=2
punished=3
punjab=7
purav=2
pure=6
purely=1
purpose=1
purposes=1
purse=1
pursue=2
pursued=1
pushed=15
put=21
putintseva=1
puts=2
putting=6
puzzles=1
pwl=2
pyrite=1
pyrochlore=1
