qso=1
quadratic=2
quadrupole=1
qualification=6
qualified=1
qualifier=4
qualifiers=2
qualify=2
qualifying=8
qualities=1
quality=8
quantification=1
quantifying=1
quantitative=1
quantization=3
quantized=2
quantum=67
quarantine=22
quarantining=1
quark=8
quarks=1
quarrel=1
quarter=5
quarter-century=1
quarter-final=6
quarterfinal=1
quarterfinals=6
quarters=11
quartet=1
quasar=2
quasars=1
quasi=7
quasiclassical=2
quasicrystals=3
quasilinear=1
quasinormal=1
quasiparticle=1
quasiparticles=1
quasisymmetric=1
qubit=4
qubits=1
queen=3
queen-move=2
queen?=1
queenside=2
quench=1
quenching=1
queried=2
quest=4
question=3
questionable=1
questioning=3
questionnaire=5
questions=3
questsince=1
quick=14
quickly=1
quicks=2
quidditch=1
quiescence=1
quiet=3
quieten=2
quietly=1
quirinus=1
quirrell=1
quit=1
quite=12
quits=2
quiver=1
quivers=1
quoted=9
quotient=1
qutrits=1
