r=34
rabbi=1
race=13
rachel=2
racing=18
racket=2
rackets=2
racquet=2
radial=4
radiating=1
radiation=6
radiative=2
radiatively=1
radii=1
radio=7
radioactive=1
radioactivity=2
radius=2
radnicki=9
rafa=1
rahane=2
raheem=3
rahm=3
rahul=13
raid=1
rain=23
rain-hit=7
raina=20
raina’s=4
raining=2
raise=5
raised=10
raja=4
rajasthan=2
raja’=2
rajdhani=2
rajeev=5
rajiv=8
raju=3
rallied=2
raman=3
ramanathan=4
ramification=1
ramkumar=4
ramp=1
rampal=4
ran=10
random=9
randomness=1
rang=1
range=10
ranging=2
rani=6
rank=2
ranked=12
ranking=5
rankings=9
ranks=2
ransacked=2
rao=1
raonic=2
rapid=8
rare=3
rarefaction=1
rarely=1
rarely-seen=2
rashtrapati=2
rashtriya=2
rat=1
rate=3
rates=2
rather=13
ratio=3
rational=1
rationally=1
ratios=2
ratna=20
ratna’=2
rattled=1
ravindra=4
raw=1
ray=24
rays=1
razzano=1
rb=2
rbfnn=1
rcb=22
rcb’s=4
rcf=4
re-educate=2
re-enter=2
re-hospitalised=4
re-implement=1
re-scheduled=4
re-started=2
reach=53
reached=23
reaches=2
reaching=11
reaction=5
reactions=1
reactivity=1
reactor=2
read=21
reader=1
readers=2
ready=4
real=10
realise=1
realised=2
realistic=2
reality=2
realization=1
really=9
really!"=1
reason=11
reasoner=3
reasoning=3
reasons=27
rebecca=5
rebound=1
rebounding=1
rebuilt=2
receipt=1
receive=5
received=6
recent=15
recently=11
recess=1
recipe=1
reciprocal=1
reciprocity=1
recognised=2
recognition=15
recollected=2
recombination=1
recommend=1
recommendations=3
recommended=2
recommending=1
reconciling=1
reconnection=2
record=28
record-extending=4
recorded=1
records=2
recover=2
recovered=7
recovering=3
recovery=2
recruited=1
rectangular=2
recurrence=2
recurring=1
recursion=1
red=10
red-headed=1
redshift=4
redshifted=1
redshifts=1
reduced=4
reducing=4
reduction=4
reductions=1
redundancy=1
redux=1
reeling=2
reesse=1
reexamination=1
referee=2
reference=1
references=1
refers=1
reflecting=1
reflection=1
reflects=2
reflex=3
refraction=1
refuse=1
refused=5
refuting=1
regain=2
regarding=4
regards=2
regent=1
regime=1
region=5
regional=2
regions=1
register=1
regression=1
regular=7
regularity=1
regularly=3
regulars=2
regulated=1
regulations=6
reign=2
reigning=2
reilly=1
reionization=1
reiterated=4
rejected=5
rejoiced=1
rejoin=1
relapsed=1
relapsing=1
related=6
relating=5
relation=11
relations=7
relationship=7
relationships=1
relative=1
relatively=3
relatives=1
relativistic=9
relativity=3
relaxation=7
relay=5
release=11
released=1
reliability=1
reliable=4
relish=1
rely=2
rem=2
remain=14
remained=5
remaining=4
remains=3
remark=1
remarkable=6
remarkably=2
remarked=9
remarks=2
remember=2
remembers=4
remnant=2
remnants=1
remove=1
removed=3
remus=1
renamed=1
renewals=1
renewed=4
renewedjohn’s=4
renormalizable=1
renormalization=2
renormalized=1
renormgroup=1
renowned=3
reopened=1
reparametrization=1
repay=2
repeat=19
repeated=5
repercussions=2
replaced=5
replacement=6
reply=6
report=6
reported=2
reportedly=3
reporters=1
reports=3
repository=1
represent=3
representation=2
representations=5
represented=2
reproachfully=1
republic=5
repunit=1
reputations=2
reputed=2
requested=5
require=2
required=3
requirement=2
requirements=1
requires=2
requiring=4
rescheduled=1
reserve=2
reserved=2
residential=1
resides=1
residing=2
residual=1
resign=4
resignation=12
resigned=2
resilience=2
resistance=1
resistive=1
resolute=2
resolution=5
resolve=1
resolved=2
resolvent=1
resolving=1
resonance=7
resonances=1
resonant=3
resonator=3
resorts=1
resource=1
resources=1
respectable=1
respective=6
respectively=6
responded=23
response=2
responses=1
responsibility=1
responsible=4
rest=4
restart=2
restaurant=2
resting=2
restricted=4
restricting=2
restrictions=6
result=28
resulted=1
results=24
resume=7
resumed=8
resumes=2
resuming=2
resummation=1
retained=2
retaining=2
retd=2
retire=7
retired=9
retirement=12
retiring=2
retorted=7
retrieving=1
return=18
returned=11
returning=1
returns=2
reveal=17
revealed=9
reveals=9
revenue=4
reverse=2
reversed=1
review=2
reviewed=4
reviews=2
revised=3
revisited=3
revisiting=1
revitalizing=1
revived=4
revolution=4
reward=3
rewarded=2
rho=2
