s=43
sabalenka=1
sachin=2
sacked=1
sacrificed=2
sacrificing=2
sad=2
safe=24
safeguard=1
safely=1
safer=1
safest=2
safety=16
sai=29
said=311
sailing=2
saint-germain=4
sakai=1
sakkari=5
sakshi=6
salem=2
sales=4
sally=1
salman=2
saluting=1
sam=2
same=23
sample=4
samples=2
sampling=3
samuel=5
sandeep=1
sandesh=1
sandesh’s=1
sandgren=4
sandpile=1
sandwiched=1
sanjeev=4
santosh=2
sardar=4
sardonic=1
sarfaraz=2
sarin=6
sarita=2
sasi=4
sat=4
satisfaction=1
satisfied’=2
satisfy=5
satisfying=1
saturated=1
saturday=13
satyanarayana=2
savagely=1
save=8
saved=7
saving=4
saviour=1
saw=32
saxe-meningen=1
say=17
saying=21
says=22
sbottom=1
sc=2
scabbers=1
scala=1
scalar=5
scale=7
scales=3
scaling=3
scampering=3
scandal=3
scandinavia=1
scanning=1
scar=1
scarlet=1
scattered=2
scattering=9
scenario=5
scene=3
scent=1
schedule=10
scheduled=20
schedules=1
scheduling=2
scheffler=3
schematic=1
scheme=5
schemes=1
schmidt=1
scholastic=1
school=9
school's=2
schools=1
schoolwork=1
schr=1
schrodinger=1
schubert=3
schur=1
schwartzman=2
schwarzschild=3
science=3
scientific=4
scissors-grinder=2
scope=2
score=14
scored=21
scoreline=2
scorer=3
scores=3
scoring=6
scotland=3
scotsman=2
scott=3
scottie=3
scottish=2
scrambled=2
scraped=1
scrapped=1
scrappy=3
screen=3
screening=2
scribbled=1
script=1
scuffle=1
scwartzman=1
sdss=3
sea=1
seal=1
sealed=1
seam=7
search=14
searched=1
searches=2
searching=1
season=82
seasonal=1
seasoned=1
seasons=14
seat=1
seats=2
secant=1
secluded=1
second=115
second-round=4
second-serve=2
second-tier=2
seconds=2
secrecy=2
secret=1
secretaries=2
secretary=6
secreted=1
secreting=1
secretive=1
secrets=2
secrets"=1
section=1
sections=4
sector=1
secure=9
secured=4
securing=2
see=38
see!"=1
seed=27
seeded=10
seedless=1
seeing=2
seek=2
seeking=10
seem=4
seemed=4
seems=11
seen=10
sehwag=2
seized=5
seldom=3
select=2
selected=1
selection=9
selectivity=1
self=14
self-conceited=1
self-lighting=1
self-quarantine=4
selfadjoint=1
selfishness=2
sell=1
selling=1
semantics=1
semi=4
semi-final=3
semi-professional=2
semianalytical=1
semiconductor=3
semiconductors=1
semifinal=5
semifinals=14
semileptonic=1
semimartingale=1
semisimple=1
send=5
senior=12
sensational=2
sensations=2
sense=2
senses=2
sensing=1
sensitive=3
sensitivity=1
sensor=1
sent=16
sentence--'this=1
separability=2
separate=5
separated=1
separately=3
separation=2
september=58
sequel=1
sequence=3
sequences=5
sequential=2
serbia=3
serbian=2
serena=5
serge=3
sergio=2
serie=6
series=75
serious=1
seriously=5
serpens=2
serpentine=3
serpentine-mews=2
sersic=1
servant=4
serve=8
served=15
service=6
services=7
serving=2
session=14
sessions=4
set=72
setbacks=2
setmagnus=2
sets=11
settee=1
setting=7
settled=1
settling=1
seven=20
seven-day=2
seven-time=2
seventeen=2
seventh=8
seventh-place=2
several=10
severe=2
severus=1
sevilla=8
sevilla’s=2
sex=1
sextics=1
sexual=2
seyfert=3
shabbily=1
shabby=1
shadab=2
shade=2
shadow=2
shafiq=2
shag=1
shah=12
shaheen=4
shake=1
shakhtar=6
shaking=2
shall=9
shallow=1
shan=7
shane=11
shape=5
shaped=3
shapes=1
shaping=1
shapovalov=2
shardul=2
share=8
shared=5
sharjah=4
sharma=8
sharma-led=2
sharp=9
sharply=3
sharpness=2
sharpyes=4
shastry=1
she=99
sheaves=1
sheet=2
sheffield=2
shell=2
shelves=2
sherlock=11
sheth=6
she’d=1
shields=2
shift=3
shifted=5
shine=3
shirt=3
shock=1
shocked=5
shocks=3
shoe=1
shoes=2
shoot=2
shop=3
shops=2
shor=1
short=16
short-lived=1
shortest=2
shortly=2
shot=29
shot-making=4
should=70
shoulder=1
shoulders=2
shouldn’t=7
shouted=3
shouting=2
show=11
showed=6
shower=1
showing=5
shown=11
shriek=1
shrinking=1
shrugged=1
shut=4
shutdown=2
shutter=1
shutting=1
shuttle=5
shuttlecock=8
shy=4
