sibley=2
sic=2
side=50
side-netting=2
side-whiskered=1
sidelights=1
sides=4
side’s=3
siegel=1
sight=1
sigismond=1
sigma=1
sign=6
signal=3
signaling=1
signals=1
signature=5
signatures=1
signed=1
significance=2
significant=1
signing=5
signs=2
sikkim=10
silence=2
silhouette=1
silica=1
silicate=1
silicon=1
silk=1
silva=4
silver=1
silverwood=6
sim=1
similar=5
simon=1
simons=1
simple=7
simple-minded=1
simplicity=1
simplified=1
simplifies=1
simplify=1
simpson=3
simulation=6
simulations=6
simultaneous=1
simultaneously=2
sin=1
since=70
sindhu=9
singh=40
single=18
single-game=1
singles=9
singly=1
sings=2
singular=4
singularities=7
singularity=1
sinister=1
sio=1
sir=1
sirius=1
sirs=3
sisoli=2
sister=1
sit=8
site=1
sitter=2
sitting=1
sitting-room=6
situ=1
situation=21
six=38
six-day=12
six-game=2
six-time=1
six-times=3
six-year=2
sixes=2
sixth=20
sixth-place=2
size=5
sjoerd=4
skeletons=1
skew=3
skies=1
skilful=1
skills=3
skimming=1
skin=2
skip=3
skipper=14
sky=4
skyrme=2
skyrmion=2
sl=1
slab=1
slam=24
slashed=1
slated=4
slavey=1
sleeves=1
slept=1
sliding=2
slight=2
slim=1
slinging=1
slip=7
slipped=10
slipping=1
sloan=2
slope=1
slot=2
slots=2
slovenian=1
slow=1
slower=1
slowly=5
slyozov=1
small=13
smart=4
smashed=5
smelling=1
smile=1
smiles=4
smith=4
smoke=2
smoke-rocket=2
smoking=1
smooth=7
sn=2
snake=2
snap-shot=2
snap-shotgnabry=2
snape=1
sneer=1
snr=1
so=75
so!=2
so-called=2
so;=1
soaring=4
soccer=10
social=17
social-distancing=2
society=1
sofa=1
sofia=12
soft=8
softer=1
sohail=2
solar=9
solaris=1
sold=1
sole=1
solemnly=1
solid=3
solids=2
solitary=1
solitons=4
solubility=2
solution=3
solutions=17
solvability=1
solvable=1
solve=1
solving=2
somdev=4
some=73
someone=8
something=15
sometimes=10
somewhat=1
son=4
sony=2
soon=10
sooner=1
sop=17
soporific=4
sops=2
sore=1
sorry=1
sort=3
sought=2
soul=7
sound=2
sounded=1
sourav=6
source=14
sources=11
south=22
southampton=13
southeast=1
southern=15
sovereign=3
space=25
spaces=12
spacetime=3
spacetimes=3
spain=1
spaniard=3
spanish=4
spanned=2
spanner=2
spanning=4
spare=2
sparkled=1
sparring=3
sparsely=1
sparsity=1
spatial=1
spatially=3
spatiotemporal=1
speak=4
speaks=1
special=16
specialist=1
specialists=2
specific=1
specify=3
specimen=1
spectacle=1
spectators=3
spectra=6
spectral=9
spectropolarimetric=1
spectroscopic=5
spectroscopy=9
spectrum=6
speculation=3
speculations=4
speed=11
spell=6
spells=1
spelt=1
spent=3
sphere=1
spheres=2
spherical=2
spheroidal=1
spin=45
spin-off=1
spinner=6
spinners=13
spinor=5
spinors=1
spins=1
spinster=1
spiral=1
spirit=11
spitzer=5
splendid=2
spline=1
split=5
splitting=3
spoil=2
spoke=3
spoken=11
sponsor=2
sponsorship=7
spontaneous=1
sport=26
sporting=10
sports=90
sportspersons=6
sportstar’s=4
sportswear=1
sport’s=8
spot=13
spotted=1
sprang=2
spread=1
sprinter=10
spur=1
sqrt=4
squad=30
squaddefender=2
squandered=2
square=6
squares=1
squeezed=1
squeezing=3
squid=1
