sree=2
sreejesh=4
sri=13
sridhar=2
st=15
stability=4
stable=6
stadia=2
stadium=38
staff=23
staff-commander=1
stage=11
stage--ha!=1
staged=8
stages=7
staggered=2
stairs=1
stake=2
stakeholders=4
staking=1
stamina=2
stand=13
standard=16
standards=2
standing=3
stands=6
star=31
star-studded=2
starburst=2
stared=1
staring=1
starker=2
stars=14
start=61
start-up=2
started=13
starting=26
startled=1
startling=1
starts=11
stasheff=1
state=40
state-based=2
state-owned=3
stated=12
statement=14
states=25
state’s=5
static=8
station=2
station!=1
stationary=2
stations=1
statistical=7
statistics=1
status=1
stay=29
stayed=4
staying=4
steadview=2
steady=3
steaming=1
steel=2
steep=1
steerable=1
stefanos=10
stein=2
stellar=3
step=9
stepped=5
steps=4
steps;=1
sterile=2
sterling=3
stethoscope=1
steve=2
steyn=4
stick=2
sticking=8
sticks=1
stiff=1
still=23
stimulated=3
stimuli=1
stimulus=1
stint=6
stirling=1
stochastic=8
stock=2
stokes=9
stokesben=2
stolen=2
stone=4
stood=3
stooping=3
stop=4
stoppage=3
stopped=3
stopping=1
storage=3
stories=1
story=7
stout=2
straggler=1
stragglers=1
straight=18
straight-set=1
strained=1
stranded=3
strange=5
strategy=3
streak=2
street=18
streets=3
strengthen=1
stress=4
stretched=3
strict=3
strictly=4
strike=3
strikeforce=3
striker=5
strikers=8
strikes=1
striking=2
string=9
stringent=4
stringy=2
strips=1
stroke=2
stroke-selection=3
strokes=5
strong=32
stronger=7
strongly=9
struck=13
structural=3
structure=22
structured=1
structures=4
struff=2
struggle=1
struggles=1
struggling=6
stuart=10
stuck=2
student=2
students=2
studied=3
studies=1
studio=1
study=14
studying=2
stump=4
stumps=6
stunning=10
style=3
stylish=2
su=2
sub=2
sub-junior=4
subdued=1
subgroup=1
subgroups=2
subject=1
subjugate=1
submitted=3
subsequently=1
subsets=2
subsides=2
subspaces=1
substance=1
substitution=1
substitutional=1
substitutions=1
substructure=1
substructures=3
subtle=4
subvarieties=1
subwavelength=2
succeed=1
success=20
successes=2
successful=11
successfully=1
successive=7
succinct=1
such=33
suchitra=3
suddenly=4
suele=3
suffer=2
suffered=4
suffering=3
sufficient=2
suffixes=1
suggested=9
suggestions=9
suggestive=1
suit=2
suitable=1
suits=1
sukhwinder=3
sum=3
sumit=4
summations=1
summer=6
summoned=2
summons=1
sun=2
sunday=23
sunday's=3
sunday’s=1
sunk=1
sunos=1
sunrisers=5
super=18
superalgebras=1
superb=1
supercluster=1
superconducting=8
superconductivity=4
superconductor=4
superconductors=4
superfield=1
superfluid=1
supergiant=2
supergranular=1
supergravity=1
superior=2
superlattices=1
supermassive=1
supernova=7
supernovae=2
superpositions=2
superpotentials=1
superscribed=1
superstring=4
supersymmetric=1
supersymmetry=1
supervisor=2
support=13
supported=1
supporter=2
supporters=4
supporting=1
supports=2
suppose=1
suppression=1
suprathreshold=1
supreme=15
suraj=4
sure=21
surely=2
surender=4
suresh=7
surface=11
surfaces=4
surfactants=1
surgery=1
surpliced=1
surprise=6
surprised=2
surprising=1
surrey=2
surrounded=1
surrounding=1
surroundings=1
survey=10
surveys=4
survival=2
survived=3
suspected=1
suspended=6
suspension=1
suspicion=1
suspicious=1
sustainable=2
susy=2
sutherland=2
suzaku=1
swachh=2
swapping=1
sweat=2
sweeping=3
swelling=4
swift=5
swiftly=2
swindon=2
swing=11
swinging=1
switch=3
switching=5
switzerland=3
swung=2
syed=2
syllables=1
symmetric=4
symmetries=7
symmetry=7
sympathetic=1
sympathy=1
symplectic=3
symptoms=4
synchronization=1
synchrotron=1
synergistic=1
synonymous=3
synoptic=1
synthesis=1
syslogd=1
system=18
systematic=3
systems=26
