tr=1
trace=1
traced=1
tracers=1
tracing=1
track=14
tracks=2
trade-off=2
tradition=1
traditional=2
trafford=2
tragedy=1
trail=2
train=18
trained=2
trainer=2
trainers=2
training=38
trajectories=1
transcendental=1
transfer=3
transferred=1
transfinite=1
transform=3
transformation=2
transformations=3
transforms=1
transient=2
transistors=1
transit=2
transition=16
transitions=5
translated=1
translation=21
transmission=2
transpired=7
transport=2
transportation=2
transresistivity=1
transverse=2
trap=1
trapped=3
trapping=1
travel=24
travelled=1
travelling=15
tray=1
treachery=1
treated=2
treating=2
treatment=4
treatments=1
treble=8
treble-chasing=2
trebles=1
trees=2
trenches=2
trend=1
trepoff=1
trevor=2
tri=1
tri-colour=2
trials=2
triangular=3
triangulated=1
tribofilms=1
tribological=1
tribute=3
trick=1
tricky=2
trident=2
tried=3
tries=2
trifle=1
trifling=1
triggered=1
triggers=1
trigintaduonion=1
trigonometric=1
trilinear=1
trimmed=1
trincomalee=1
trio=2
triple=1
tritronqu=1
triumph=7
triumphant=3
triumphing=2
trnas=1
trojans=1
trophies=7
trophy=23
trophy-less=2
tropical=1
trouble=4
trousers=1
true=4
truly=1
truncated=2
trust=6
trusted=1
try=4
trying=9
tshuler=1
tsitsipas=10
tt=2
tubulin=1
tuchel=9
tuesday=40
tuesday's=4
tufton=2
tunable=1
tune=2
tuned=1
tuneup=2
tuning=1
tunneling=4
turan=1
turbo=1
turbulence=2
turbulent=3
turf=4
turn=15
turned=13
turner=1
turning=2
turns=3
tutte=1
tv=3
twa=1
tweed-suited=1
tweeted=11
twelve=1
twentieth=1
twenty=5
twenty-five=1
twenty-four=1
twice=11
twin=3
twist=1
twisted=2
twistor=1
twitter=28
two=131
two-day=1
two-goal=2
two-page=2
two-time=6
two-year=2
twopence=1
tying=1
type=16
typed=1
types=2
typical=2
typological=1
tyres=4
