uk=2
ukraine=2
ulster=2
ultracold=2
ultrafast=1
ultrafine=1
ultrasound=1
ultraviolet=1
umbilic=1
umpire=10
umpires=2
unable=7
unadkat=2
unauthorised=4
unavailable=1
unbeaten=4
unbounded=1
uncannily=1
uncertain=1
uncharted=2
uncle=1
uncle's=1
uncomfortable=1
uncomplicated=1
unconsciously=1
uncontrollable=1
unconventional=1
uncourteous=1
undated=1
under=24
under-19=2
underdoped=1
underestimate=2
undergo=6
understand=7
understand?=1
understanding=1
understands=1
undertake=2
undertaken=5
undertakes=1
underway=3
underwent=3
undone=1
undroppable=2
undular=1
unexpected=2
unfair=1
unfolding=1
unfoldings=1
unification=2
unified=4
uniform=2
unique=2
uniqueness=1
unit=4
unital=1
unitarity=1
unitary=3
united=15
units=1
universal=3
universality=2
universe=11
universities=1
unix=1
unknown=4
unlabeled=1
unleashed=2
unleashing=1
unlikely=2
unlock=1
unmarried=1
unpleasant=1
unpleasantness=1
unprecedented=3
unramified=1
unravelling=1
unsaturated=1
unseen=1
unstable=3
unstoppable=2
unsynchronizable=1
until=16
unusual=2
unusually=1
up=153
upbeat=1
upcoming=11
update=2
updates=1
updating=2
upon=35
upper=2
uproar=1
upset=5
upstairs=1
upturn=1
