vi=2
via=14
viable=3
vice-captain=2
vice-president=2
vicinity=2
victim=14
victoria=1
victoria’s=2
victories=2
victorious=3
victory=36
video=15
videos=3
vidit=8
vietnam=6
view=9
viewers=2
viewership=3
viewershipnotwithstanding=3
viewing=2
viii=1
vijay=5
vijayawada=2
vile=1
villa=1
village=4
villiers=4
vinesh=4
violates=4
violation=6
violence=3
virat=10
virender=2
virginie=1
virial=1
virtual=4
virtually=2
virus=3
visa=4
viscoplastic=1
viscosity=1
viscous=2
vishal=4
visibility=1
visible=2
vision=2
visir=1
visit=5
visitor=5
visitors=2
visits?=1
visual=1
visualizing=1
viswanathan=8
vital=2
viterbi=1
vizard=1
vlbi=1
vlt=1
vo=1
voice=3
voices=1
voids=1
volborthite=1
voldemort=7
voldemort's=5
volley=7
volleyball=4
voltage=2
volume=5
volunteers=2
von=4
vortex=8
vortices=1
voted=2
vouching=1
vowed=2
